{
  "name": "md-fileserver",
  "version": "1.6.1",
  "description": "Locally view markdown files in a browser",
  "keywords": [
    "fileserver",
    "markdown",
    "server"
  ],
  "homepage": "https://github.com/commenthol/md-fileserver",
  "bugs": {
    "url": "http://github.com/commenthol/md-fileserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/md-fileserver.git"
  },
  "license": "MIT",
  "author": "commenthol",
  "main": "lib/index.js",
  "bin": {
    "mdstart": "./bin/mdstart.js"
  },
  "man": "./man/mdstart.1",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "all": "npm-run-all clean lint build test",
    "build": "webpack -p",
    "clean": "rimraf assets/fonts assets/index* assets/*.hot-update.js* .nyc_output coverage *.tgz",
    "coverage": "nyc -r html -r text npm test",
    "dev": "webpack -w",
    "postinstall": "semver-dedupe katex",
    "lint": "eslint \"**/*.js\"",
    "man": "ronn -r man/mdstart.md && man man/mdstart.1 > man/mdstart.txt",
    "prepublishOnly": "npm run all",
    "readme": "markedpp --githubid -i README.md -o README.md",
    "test": "mocha",
    "test:md": "node bin/cli.js test/cheatsheet.md"
  },
  "dependencies": {
    "asyncc": "^2.0.4",
    "body-parser": "^1.19.0",
    "confluencer": "^1.2.1",
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "highlight.js": "^9.18.1",
    "katex": "^0.11.1",
    "lodash.template": "^4.5.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.1.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-multimd-table": "^4.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "markedpp": "^1.0.1",
    "semver-dedupe": "^1.1.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.1.3",
    "supertest": "^4.0.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "engine": {
    "node": ">=8.0.0"
  }
}
